# ObjectDump

./: ObjectDump.sln
HtmlDump/: Html.cs  HtmlDump.cs  HtmlDump.csproj  packAndPush.cmd  styles.css
HtmlDump/Formatter/: HtmlExt.cs  HtmlFormatter.cs
HtmlDump/Reflection/: DComplex.cs  DProperty.cs  DSpecial.cs  DValue.cs  ObjectReferenceEqualityComparer.cs  Reflector.cs
ObjectDump/: Class1.cs  Dump.cs  Html.cs  HtmlFormatter.cs  JObjectFormatter.cs  ObjectDump.csproj  ReflectionFormatter.cs  packAndPush.cmd  styles.css
ObjectDump.Tests/: Dump_Tests.cs  HtmlFormatter_Tests.cs  ObjectDump.Tests.csproj
ObjectDump.Tests/Properties/: AssemblyInfo.cs
ObjectDump.Tests/Reflection/: ReflectorTests.cs
ObjectDump/Formatter/: HtmlFormatter.cs
ObjectDump/Model/: Tokenizer.cs
ObjectDump/Properties/: AssemblyInfo.cs
ObjectDump/Reflection/: CyclicReference.cs  DArray.cs  DError.cs  DNull.cs  DObject.cs  DValue.cs  Reflector.cs
